<!DOCTYPE html>
<html ><head><meta charset-8" /><title> jose's hose page</title></head>
<body>
<div align=center />
                  <img src=http://kingofwallpapers.com/black-and-blue-wallpaper/black-and-blue-wallpaper-018.jpg
                  <hl>jose's hose page
                  <font size="6"></font>
                  div align=center />
                  <font size="7'><th>fresno califoia</th></font>
                  <div align=center />
                <FONT SIZE="5"><tr><td>l've been staying in california for about 16 years.i was not born here i was born in mexico.
                <div align=center />
                <a href="ice.html">icecream </a>
                <div align=center />
                <a href="index.html"> index </a>
                <div align=center />
                <a href="portfolio.html">index"> portfolio
                <div align=center />
                <link href="home.css" fel="stylesheet" type"text/css" />
</body>
</html>
