<html>
<htm1 ><head><mate charset=utf-8" /><title> jose'S Home page</title></head>
<body>
<div align=center />
                  <img src="https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1081/1081946-bigthumbnail.jpg
                  <h1>jose's Hose page</h1>
                  <font size="6"
                  <div align=center />
                  <font size="7"><th>Fresno California</th></font>
                  <div align=center /> <ing src="" />
                  </h1>
                  <h2>
                  <font size="5"><font color="#0404084">app inventor:</font sive="4">When I first started app inverntor I was really confused and lost, bu
                  <div align=center />
                  <a href="http://ai2.appinventor.mit.edu/?Iocale=en#4920951037493248">app</a>
                  </h2>
                  <h3>
                  <font size="5"><font color="#0404B4">khan academy:</font<>font size="4">when we started khan academy,we were just learning the basics of ht
                  <div align=center />
                  <a href="https://2gwc.gihub.io/josespatel1/home.htm1">home,/a>
                  <div align=center />
                  <a href="ice.html"> icecream </a
                  <div align=center />
                  <a href="index.html"> index </a>
                  <div align=center />
