<!doctype html>
<html lang="en>
        <head>
                <meta charset="utf-8>
                <title>jose's website</title>
        </head>
        <body>
        <link href="index.css" />
        <div align=canter />
        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjaw9jF6erRAhWiw1QKHRFwC84QjRwIBw&url=http%3A%2F%2Fwww.buzzfeed.com%2Fpaws%2Fcats-eating-ice-cream&psig=AFQjCNGZXOHAnktusuXlxr_9hK4at8CIUw&ust=1485898520754398" />
        <div aligr=center />
            </h1>
            this is easy and fun.
            </body>
            </html>
